server.port=8072
spring.application.name=user-service
account.service.url=${ACCOUNT_SERVICE_URL:http://localhost:8070}
transaction.service.url=${TRANSACTION_SERVICE_URL:http://localhost:8071}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always