spring.main.allow-bean-definition-overriding=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
server.port=0