server.port=8070
spring.application.name=account-service
transaction.service.url=${TRANSACTION_SERVICE_URL:http://transaction-service:8071}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always